# Avocado

./: build.gradle  settings.gradle  travis.yaml
app/: build.gradle
app/src/androidTest/java/com/wclausen/avocado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wclausen/avocado/: AvocadoApplication.kt  AvocadoViewModel.kt  ContactsFragment.kt  ContactsRepository.kt  InjectedFragment.kt  MainActivity.kt  PermissionManager.kt
app/src/main/java/com/wclausen/avocado/addcontact/: AddContactsFragment.kt
app/src/main/java/com/wclausen/avocado/base/: AvocadoApplication.kt  AvocadoViewModel.kt  InjectedFragment.kt
app/src/main/java/com/wclausen/avocado/di/: Dagger.kt
app/src/main/java/com/wclausen/avocado/permissions/: PermissionManager.kt
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  contacts_list.xml  contacts_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wclausen/avocado/: ContactsViewModelTest.kt  ExampleUnitTest.kt  MvRxTest.kt
gradle/wrapper/: gradle-wrapper.properties
